# Sentiment-Analysis-Project

./: .gitignore  README.md
Docker/: Sentiment-Analysis-Java_Flow.json  dashboard-java.json  dashboard.json  docker-compose.yml  flow.json  flows.json
Java/SA-Java/: .gitignore  pom.xml
Java/SA-Java/src/main/java/: AudioCapture.java  ConfigLoader.java  DataStorage.java  ItalianSentimentAnalysis.java  Main.java  SentimentAnalysis.java  SentimentAnalysisOpenAI.java  SpeechToText.java  TextSegmentation.java  huggingfacesentiment.java
Java/SA-Java/src/main/java/SentimentAnalysis/Config/: ConfigLoader.java
Java/SA-Java/src/main/java/SentimentAnalysis/Interfaces/: AudioCaptureInterface.java  MQTTClientInterface.java  SentimentAnalysisInterface.java  SpeechToTextInterface.java
Java/SA-Java/src/main/java/SentimentAnalysis/Main/: Main.java
Java/SA-Java/src/main/java/SentimentAnalysis/Services/: AudioCapture.java  MQTTClient.java  SentimentAnalysis.java  SpeechToText.java
Java/SA-Java/src/test/java/: TestNodeRed.java  TestSentiment.java  TestSpeechToText.java
Python/: .gitignore  requirements.txt
Python/Arduino scripts/: audio_capture.ino
Python/Arduino scripts/audio_capture/: audio_capture.ino
Python/SentimentAnalysis/: main.py
Python/SentimentAnalysis/src/: audio_capture.py  sentiment_analysis.py  speech_to_text.py
